#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sara/li2/Reversi/bot.c
stdio.h
-
stdlib.h
-
string.h
-
estado.h
/home/sara/li2/Reversi/estado.h
stack.h
/home/sara/li2/Reversi/stack.h
bot.h
/home/sara/li2/Reversi/bot.h

/home/sara/li2/Reversi/bot.h

/home/sara/li2/Reversi/estado.c
stdio.h
-
stdlib.h
-
string.h
-
estado.h
/home/sara/li2/Reversi/estado.h
stack.h
/home/sara/li2/Reversi/stack.h
bot.h
/home/sara/li2/Reversi/bot.h

/home/sara/li2/Reversi/estado.h

/home/sara/li2/Reversi/stack.h

