# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/proj.dir/bot.c.o
 /home/sara/li2/Reversi/bot.c
 /home/sara/li2/Reversi/estado.h
 /home/sara/li2/Reversi/stack.h
CMakeFiles/proj.dir/estado.c.o
 /home/sara/li2/Reversi/bot.h
 /home/sara/li2/Reversi/estado.c
 /home/sara/li2/Reversi/estado.h
 /home/sara/li2/Reversi/stack.h
CMakeFiles/proj.dir/main.c.o
 /home/sara/li2/Reversi/bot.h
 /home/sara/li2/Reversi/estado.h
 /home/sara/li2/Reversi/main.c
 /home/sara/li2/Reversi/stack.h
CMakeFiles/proj.dir/stack.c.o
 /home/sara/li2/Reversi/estado.h
 /home/sara/li2/Reversi/stack.c
 /home/sara/li2/Reversi/stack.h
